cabal-version:       >=1.10
-- Initial package description 'discret-math.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                discret-math
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable discret-math
  main-is:             Main.hs
  other-modules:
    Math.Logic.Evaluation,
    Math.Logic.Parsing,
    Math.Logic.TruthTable
  -- other-modules:
  -- other-extensions:
  build-depends:       
    base >=4.14 && <4.15
    , containers >= 0.6.2.1
  -- hs-source-dirs:
  default-language:    Haskell2010
