cabal-version: 1.12
-- Initial package description 'discret-math.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                discret-math
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library logix
  exposed-modules:
    Math.Logic.Evaluation,
    Math.Logic.Parsing,
    Math.Logic.TruthTable
  -- other-modules:
  -- other-extensions:
  build-depends:       
    base >=4.14 && <4.15
    , containers >= 0.6.2.1
  hs-source-dirs: src
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
    tests
  ghc-options: -Wall
  build-depends:
      base >=4.14 && <4.15
      , containers >= 0.6.2.1
      , hspec >= 2.2.4
      , logix
  other-modules:
    Math.Logic.EvaluationSpec
  default-language:    Haskell2010
  build-tool-depends: hspec-discover:hspec-discover
